<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Osimify - Make things awesome" />
  <title>Osimify</title>
  <style>
    body {
      background-color: #282c34;
      color: white; 
      text-align: center;
      padding: 1em;
      /* background-color: #282c34; */
      /* min-height: 100vh;*/
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      font-size: calc(10px + 1vmin);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    header {
      margin-bottom: 4em;
    }

    li {
      list-style: none;
    }

    a {
      color: #0071BC;
    }

    footer {
      position:absolute;
      bottom: 1em;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <header> 
    <h1>Osimify</h1>
    <h2>Make things Awesome</h2>
  </header>
  <main>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://bulk-utm-builder.osimify.com/">UTM Generator</a> Add UTM parameters to your URL in bulk</li>
    </ul>
  </main>
  <footer>
    By <a href="https://peeomid.com">Luan Nguyen</a>
  </footer>
  
</body>

</html>